{
    "name": "SynthPt3",
    "version": 1,
    "creationdate": 3854791380,
    "modificationdate": 3854793727,
    "viewrect": [ 1.0, 64.0, 798.0, 920.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "somesynth.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "pinkphone.png": {
                "kind": "imagefile",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Downloads",
                    "projectrelativepath": "../../../../../Downloads"
                }
            },
            "flatpinkphone.png": {
                "kind": "imagefile",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Downloads",
                    "projectrelativepath": "../../../../../Downloads"
                }
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}