{
    "name": "11-VideoInstrument",
    "version": 1,
    "creationdate": 3858127346,
    "modificationdate": 3858127751,
    "viewrect": [ 25.0, 107.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "11-VideoInstrument.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "amenbreak.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "Dabadaboom.mp3": {
                "kind": "audiofile",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Downloads",
                    "projectrelativepath": "../../../Downloads"
                }
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}