{
    "name": "15-FinalProject",
    "version": 1,
    "creationdate": 3860087661,
    "modificationdate": 3860096522,
    "viewrect": [ -1920.0, 57.0, 1920.0, 941.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "15-FinalProject.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "SnowmanTex.png": {
                "kind": "imagefile",
                "local": 1
            },
            "snowman-f5ve-remix.mp3": {
                "kind": "audiofile",
                "local": 1
            }
        },
        "other": {
            "SnowmanFinalProj.glb": {
                "kind": "file",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Downloads",
                    "projectrelativepath": "../../../Downloads"
                }
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}